{
  "name": "sql-formatter-vscode",
  "displayName": "SQL Formatter",
  "description": "Formats SQL against a personal, fine-grained style template (postgres/snowflake/sqlite/generic). Local-first, with an opt-in Deep Check command that sends SQL to the Claude API.",
  "version": "0.1.0",
  "private": true,
  "publisher": "local",
  "repository": {
    "type": "git",
    "url": "https://github.com/alemontoya/sql-formatter.git",
    "directory": "vscode-extension"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": ["Formatters"],
  "activationEvents": [
    "onLanguage:sql"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "SQL Formatter",
      "properties": {
        "sqlFormatter.template": {
          "type": "string",
          "default": "default",
          "description": "Bundled template name (\"default\", \"compact\", \"river\", \"river-quoted\") or an absolute/workspace-relative path to a style-template JSON file."
        }
      }
    },
    "commands": [
      {
        "command": "sqlFormatter.inferStyleFromSelection",
        "title": "SQL Formatter: Infer Style From Selection"
      },
      {
        "command": "sqlFormatter.checkPortability",
        "title": "SQL Formatter: Check Portability"
      },
      {
        "command": "sqlFormatter.deepCheckPortability",
        "title": "SQL Formatter: Deep Check Portability (Claude API)"
      },
      {
        "command": "sqlFormatter.setAnthropicApiKey",
        "title": "SQL Formatter: Set Anthropic API Key"
      }
    ]
  },
  "scripts": {
    "build": "tsc --noEmit -p tsconfig.json && node esbuild.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.112.4",
    "@sql-formatter/core": "*"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/vscode": "^1.90.0",
    "esbuild": "^0.28.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
